# Config for tools that do not use pyproject.toml yet
[flake8]
max-line-length = 88
extend-ignore = E203,W291
exclude =
    __pycache__,
    .git,
    .github,
    .mypy_cache,
    .pytest_cache,
    .venv,
    .vscode,
    build,
    dist
per-file-ignores =
    # imported but unused
    __init__.py: F401
